{
  "name": "node-red-contrib-kakao-bizmessage-toast",
  "version": "1.0.2",
  "description": "Node-RED node for kakao-bizmessage-toast",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-kakao-bizmessage-toast/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-kakao-bizmessage-toast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-kakao-bizmessage-toast.git"
  },
  "node-red": {
    "nodes": {
      "kakao-bizmessage-toast": "node.js"
    }
  },
  "keywords": [
    "node-red-contrib-contribgen", 
    "node-red", 
    "kakao",
    "kakaotalk",
    "알림톡",
    "카카오톡",
    "비즈톡",
    "kakao-bizmessage-toast"
  ],
  "devDependencies": {
    "kakao-bizmessage-toast": "^1.1.0"
  },
  "license": "Apache-2.0"
}
